<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/feed_bg"
              android:orientation="vertical" >
    <!--- This view called by FeedListAdapter -->

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="@dimen/feed_item_margin"
            android:layout_marginRight="@dimen/feed_item_margin"
            android:layout_marginTop="@dimen/feed_item_margin"
            android:background="@drawable/bg_parent_rounded_corner"
            android:orientation="vertical"
            android:paddingBottom="@dimen/feed_item_padding_top_bottom"
            android:paddingTop="@dimen/feed_item_padding_top_bottom" >

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/feed_item_padding_left_right"
                android:paddingRight="@dimen/feed_item_padding_left_right" >

            <ImageView
                    android:id="@+id/profilePic"
                    android:layout_width="@dimen/feed_item_profile_pic"
                    android:layout_height="@dimen/feed_item_profile_pic"
                    android:scaleType="fitCenter"
                    android:src="@drawable/blog_image"/>


            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/feed_item_profile_info_padd" >

                <TextView
                        android:id="@+id/title_label"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/Text_color"
                        android:textStyle="bold"

                        android:text="dkjd"
                        />

                <TextView
                        android:id="@+id/date_label"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/timestamp"
                        android:textSize="@dimen/feed_item_timestamp"
                        android:text="23 November"/>
            </LinearLayout>
        </LinearLayout>

        <TextView
                android:id="@+id/status_label"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingLeft="@dimen/feed_item_status_pad_left_right"
                android:paddingRight="@dimen/feed_item_status_pad_left_right"
                android:paddingTop="@dimen/feed_item_status_pad_top"

                android:textColor="@color/Text_color"
                android:text="23 November"
                />


        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/feed_item_profile_info_padd" >



            <Button

                    android:id="@+id/btnAgree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_agree"
                    android:paddingBottom="5dp"
                    android:paddingLeft="@dimen/feed_item_status_pad_left_right"
                    android:paddingRight="@dimen/feed_item_status_pad_left_right"
                    android:paddingTop="@dimen/feed_item_status_pad_top"

                    android:onClick="pressBtnAgree"
                    android:clickable="false"
                    />
            <TextView
                    android:id="@+id/count_agree_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="23"
                    android:textColor="@color/Text_color"

                    android:paddingBottom="5dp"
                    android:paddingLeft="@dimen/feed_item_status_pad_left_right"
                    android:paddingRight="@dimen/feed_item_status_pad_left_right"
                    android:paddingTop="@dimen/feed_item_status_pad_top" />

            <Button

                    android:id="@+id/btnDisagree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_disagree"
                    android:paddingBottom="5dp"
                    android:paddingLeft="@dimen/feed_item_status_pad_left_right"
                    android:paddingRight="@dimen/feed_item_status_pad_left_right"
                    android:paddingTop="@dimen/feed_item_status_pad_top"
                    android:onClick="pressBtnDisagree"
                    android:clickable="false"


                    />
            <TextView
                    android:id="@+id/count_disagree_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:textColor="@color/Text_color"

                    android:paddingBottom="5dp"
                    android:paddingLeft="@dimen/feed_item_status_pad_left_right"
                    android:paddingRight="@dimen/feed_item_status_pad_left_right"
                    android:paddingTop="@dimen/feed_item_status_pad_top"
                    />
        </LinearLayout>


        <TextView

                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"

                android:textColor="@color/Text_color"
                android:text="@string/comment"
                />
        <EditText

                android:id="@+id/editComment"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"

                android:paddingBottom="5dp"
                android:paddingLeft="@dimen/feed_item_status_pad_left_right"
                android:paddingRight="@dimen/feed_item_status_pad_left_right"
                android:paddingTop="@dimen/feed_item_status_pad_top" />

        <!-- Main  Form   -->
        <!-- List View -->
        <ListView
                android:id="@+id/list_view_comment"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

    </LinearLayout>



</LinearLayout>
